cabal-version:       2.4
-- Initial package description 'vfs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                vfs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Sport
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable vfs
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, vfs
                     , attoparsec
                     , containers
                     , text
                     , optparse-applicative
                     , interpolatedstring-perl6
                     , text-conversions
                     , split
                     , mtl

  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , LambdaCase
                     , FlexibleInstances
                     , DerivingStrategies
                     , GeneralizedNewtypeDeriving
                     , ApplicativeDo
